#!name=Panels
#!desc=Hua Weixiang专用信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro = script-name=SurgePro,update-interval=1
#网络信息
#Network-Info = script-name=Network-Info,update-interval=1
#节点IP信息
IP-Check = script-name=IP-Check,update-interval=1
#流量统计,点击以切换网络界面
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
#配置重载
#ReloadProfiles = script-name=ReloadProfiles,update-interval=-1
#刷新DNS
FlushDNS = script-name=FlushDNS,update-interval=1
#流媒体解锁检测
Stream-All = script-name=Stream-All,update-interval=-1

[Script]
#Surge Pro®可显示启动时间,-ReloadProfiles点击重载配置,-FlushDNS点击刷新DNS缓存
SurgePro = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/SurgePro-ReloadProfiles.js,argument=title=Surge Pro®&icon=crown.fill&color=#ffcc00
#SurgePro = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/SurgePro-FlushDNS.js,argument=title=Surge Pro®&icon=crown.fill&color=#ffcc00
#网络信息
#Network-Info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/Network-Info.js,argument=color=#ff6600
#节点IP信息
IP-Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/IP-Check.js,argument=title=节点信息&icon=paperplane.fill&color=#ff6600
#流量统计,点击以切换网络界面
TrafficStatistics = type=generic,timeout=3,script-path= https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/TrafficStatistics.js,argument=title=流量统计&icon=speedometer&color=#ff0000
#配置重载
#ReloadProfiles = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/ReloadProfiles.js,argument=title=配置重载&icon=pencil.and.outline&color=#ff0099
#刷新DNS
FlushDNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/FlushDNS.js,argument=title=DNS Flush&icon=repeat&color=#ff0099&server=false
#流媒体解锁检测
Stream-All = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/HuaWeixiang/Surge-QuantumultX-Shadowrocket/master/Surge/Panel/Scripts/Stream-All.js,argument=title=流媒体解锁检测&icon=play.tv.fill&color=#cc00ff

[Host]
#IP检测
ip-api.com = 208.95.112.1

[MITM]
#电信
hostname = %APPEND% e.189.cn
